<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./posteo-producto.css">
    <title>Posteo Producto</title>
</head>

<body>
   
        <h1 class="nombre-producto">Nombre del producto</h1>
    
    <div class="contenedor">
        <div class="contenedor-foto">
            <img src="#" alt="Foto del producto que subio el usuario">
        </div>
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <a href="./formulario-contacto.html">Enviar Mensaje</a>
        </div>
    </div>

    <div>
        <h2>Descripcion</h2>
        <p class="descripcion-producto"></p>
    </div>
    <div>
        <h2>Intereses</h2>
    </div>
</body>

</html>